# ZenHub.NET

./: LICENSE  README.md  ZenHub.sln  appveyor.yml  build.cmd  build.sh
src/: .editorconfig  Client.cs  ZenHub.csproj  ZenHubClient.cs  ZenHubEpicClient.cs  ZenHubIssueClient.cs  ZenHubReleaseClient.cs  ZenHubRepositoryClient.cs
src/Models/: CreatedData.cs  CreatedDate.cs  Dependencies.cs  EpicData.cs  EpicDetails.cs  EpicInfo.cs  EpicList.cs  EstimateValue.cs  IssueData.cs  IssueDependency.cs  IssueDetails.cs  IssueEvent.cs  Pipeline.cs  PipelineData.cs  ReleaseReport.cs  StartDate.cs  Workspace.cs  ZenHubBoard.cs  ZenHubClient.cs  ZenHubPipeline.cs
src/Pipeline/: ThrowOnErrorResponsePolicy.cs  ZenHubAuthenticationPolicy.cs  ZenHubClientOptions.cs
tests/: ErrorCaseTests.cs  MockServer.Setup.cs  ZenHub.Tests.csproj  ZenHubClient.Mock.Tests.cs
tests/Helpers/: ObjectCreator.cs
tests/testData/: DeleteIssueDependency.json  DeleteRepoToReleaseReport.json  GetDependenciesForRepository.json  GetEpicData.json  GetEpicsForRepo.json  GetIssueData.json  GetIssueEvents.json  GetIssuesForRelease.json  GetMilestoneStart.json  GetReleaseReport.json  GetReleaseReports.json  GetWorkspaces.json  GetZenHubBoard.json  GetZenHubBoardOld.json  PatchIssueToRelease.json  PatchIssueToRelease2.json  PatchIssueToRelease3.json  PatchReleaseReport.json  PostConvertEpicToIssue.json  PostConvertIssueToEpic.json  PostConvertIssueToEpic2.json  PostCreateReleaseReport.json  PostCreateReleaseReport2.json  PostIssueDependency.json  PostIssueToEpic.json  PostIssueToEpic2.json  PostIssueToEpic3.json  PostIssueToPipeline.json  PostIssueToPipelineOld.json  PostMilestoneStart.json  PostRepoToReleaseReport.json  PutIssueEstimate.json  PutIssueEstimate_floating.json
