<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <VersionPrefix>1.2.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ZenHub.Net</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Alex Ghiondea</Authors>
    <Description>Access the ZenHub API from .NET</Description>
    <releaseNotes>Initial release of the library</releaseNotes>
    <Copyright>Alex Ghiondea (c) 2019</Copyright>
    <PackageLicense>https://raw.githubusercontent.com/AlexGhiondea/ZenHub.Net/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/AlexGhiondea/ZenHub.Net</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ZenHub, API, SDK, Client, REST</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="0.47.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
